# example
# Dummy module config, just for test.
[module]
device_id          = 0x00018F0
module_name        = dummy
driver_name        = dummy
driver_module_name = dummy
vendor_name        = allwinnertech
bt_support         = 0
